# DB Configuration
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=
PSQL_PASSWORD=
PSQL_DB=

# Server Configuration
GIN_MODE=debug
ENV=dev
SERVER_PORT=3001

# Temporal Configuration
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default
